REACT_APP_API_KEY = 'AIzaSyCcmM3nCwil0-85nnVJw_kLDdQKjS05wig'
REACT_APP_AUTH_DOMAIN = 'chatonnez.firebaseapp.com'
REACT_APP_DATABASE_URL = 'https://chatonnez.firebaseio.com'
REACT_APP_PROJECT_ID =  'chatonnez'
REACT_APP_STORAGE_BUCKET = 'chatonnez.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '272632386546' 
REACT_APP_APP_ID = '1:272632386546:web:e080d891114a29dfd8516b'
REACT_APP_MEASUREMNT_ID = 'G-6TKNR8ZT9T'